<div class="login-page">
  <section class="login-content-section">

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="login-content">
  <h1 class="title">Log in</h1>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= input_field f, :email, required: true, label: "E-mail" %>
      <%= input_field f, :password, required: true, label: "Password", type: "password" %>

      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>

      <%= submit "Log in", class: "button is-primary is-fullwidth" %>

      <p>Don't have an account? <%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %></p>
      <p><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %></p>
  </.form>

  </section>

  <section class="login-decorative"></section>
</div>
