<h1 class="title">Settings</h1>

<section>
  <h3 class="subtitle">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= input_field f, :email, required: true %>
    <%= input_field f, :current_password, required: true, id: "current_password_for_email"  %>

    <div>
      <%= submit "Change email", class: "button is-primary" %>
    </div>
  </.form>
</section>

<section>
  <h3 class="subtitle">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= input_field f, :password, type: "password", label: "New password", required: true %>
    <%= input_field f, :password_confirmation, type: "password", label: "Confirm new password", required: true %>
    <%= input_field f, :current_password, type: "password", label: "Confirm new password", required: true, id: "current_password_for_password"  %>

    <div>
      <%= submit "Change password", class: "button is-primary" %>
    </div>
  </.form>
</section>
