@charset "utf-8"

@import rem_calc
@import palette

$family-system: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$primary: #2980b9
$sidebar-width: rem-calc(260px)
$sidebar-bg: #f2f2f2
$sidebar-hover-bg: darken($sidebar-bg, 6%)
$sidebar-link-height: rem-calc(48px)

@import mixins
