.layout
  display: grid
  grid-template-columns: $sidebar-width 1fr
  height: 100vh

  main
    padding: 1.5rem

.sidebar
  background: $sidebar-bg
  padding: 1.5rem 1.5rem 2.5rem
  display: flex
  flex-direction: column
  justify-content: space-between

  .title
    text-align: center

  .user_menu
    margin-top: auto
    text-align: center

.sidebar-link
  display: block
  height: $sidebar-link-height
  line-height: $sidebar-link-height
  margin: .5rem 0 
  text-align: center

  &:hover
    background: $sidebar-hover-bg

.logout-link
  margin-top: 2rem
