.login-page
  height: 100vh
  display: grid
  grid-template-columns: 1fr 1.618fr

.login-content-section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.login-content
  width: 60%

  button[type="submit"]
    margin: 1rem 0

  p
    margin: .75rem 0
    text-align: center

.login-decorative
  background: url("../images/login-bg.jpg")
  background-size: cover

